<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <h1>Login</h1>
            <div class="inputs">
                <label for="idUsuario">Usuário</label>        
                <input type="text" name="idUsuario" name="nmUsuario" required autocomplete="on">
            </div>
            <div class="inputs">
                <label for="idSenha">Senha</label>
                <input type="password" id="idSenha" name="nmSenha" autocomplete="off" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" required>
            </div>
            <div class="buttons">
                <button type="submit" id="idLogin">Login</button>
                <button type="submit" id="idRecSenha">Recuperar Senha</button>
            </div>
        </div>
    </form>
</body>
</html>